# RainReminder-WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rainreminderweatherforecast/: ExampleInstrumentedTest.kt  liveDataUtilUnitTest.kt
app/src/androidTest/java/com/example/rainreminderweatherforecast/repository/db/: CurrentWeatherDaoAndroidTest.kt  FutureWeatherDaoAndroidTest.kt  ReminderRainDaysDaoAndroidTest.kt
app/src/androidTest/java/com/example/rainreminderweatherforecast/ui/reminders_rain_days/: StopReminder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainreminderweatherforecast/: MyApp.kt
app/src/main/java/com/example/rainreminderweatherforecast/broadcastreceiver/: MyAlarmReceiver.kt
app/src/main/java/com/example/rainreminderweatherforecast/di/annotations/: FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/rainreminderweatherforecast/di/app/: AppComponent.kt  AppSubcomponentsModule.kt  CoroutineDispatcherModule.kt  CoroutinesDispatchersModule.kt  DatabaseModule.kt  IsNetworkAvailableProviderModule.kt  LocationProviderModule.kt  NetworkModule.kt  PreferencesProviderModule.kt  RepositoryWeatherModule.kt
app/src/main/java/com/example/rainreminderweatherforecast/di/current_weather/: CurrentWeatherSubcomponent.kt  CurrentWeatherViewModelsModule.kt
app/src/main/java/com/example/rainreminderweatherforecast/di/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/rainreminderweatherforecast/di/future_weather/: FutureWeatherSubcomponent.kt  FutureWeatherViewModelsModule.kt
app/src/main/java/com/example/rainreminderweatherforecast/di/reminder_rain_day/: ReminderRainDaysSubcomponent.kt  ReminderRainDaysViewModelsModule.kt
app/src/main/java/com/example/rainreminderweatherforecast/domain/: IRepositoryCurrentWeather.kt  IRepositoryFutureWeather.kt  IRepositoryPreferences.kt  IRepositoryReminders.kt
app/src/main/java/com/example/rainreminderweatherforecast/domain/models/: CurrentWeather.kt  FutureWeather.kt  ReminderRainDay.kt
app/src/main/java/com/example/rainreminderweatherforecast/domain/usecases/: AddAlarmDayReminderToDatabaseUseCase.kt  DeleteAllRemindersRainDaysUseCase.kt  DeleteOneReminderFromDatabaseUseCase.kt  GetAllRemindersRainDaysUseCase.kt  GetCurrentWeatherFromDatabaseUseCase.kt  GetCurrentWeatherFromNetworkUseCase.kt  GetFutureWeatherFromDatabaseUseCase.kt  GetFutureWeatherFromNetworkUseCase.kt  GetNetworkResponseCurrentWeatherUseCase.kt  GetNetworkResponseFutureWeatherUseCase.kt  GetPreferencesUseCase.kt  IGetPreferencesUseCase.kt  IsCityOrCountryEmptyInSettingsUseCase.kt  IsNetworkAvailableUseCase.kt
app/src/main/java/com/example/rainreminderweatherforecast/repository/: RepositoryCurrentWeatherImpl.kt  RepositoryFutureWeatherImpl.kt  RepositoryPreferencesImpl.kt  RepositoryRemindersImpl.kt
app/src/main/java/com/example/rainreminderweatherforecast/service/: AlarmService.kt
app/src/main/java/com/example/rainreminderweatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/rainreminderweatherforecast/utils/: Constants.kt  Converter.kt  CoroutinesDispatchersWrapperImpl.kt  ICoroutinesDispatchersWrapper.kt  ResultWrapper.kt
app/src/main/res/anim/: icon_anim.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_current_weather.xml  fragment_future_weather_list_days.xml  fragment_list_reminder_rain_day.xml  item_list_future_weather.xml  item_list_reminder_rain_day.xml  stop_reminder_activity.xml  stop_reminder_fragment.xml
app/src/main/res/layout-land/: fragment_current_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/rainreminderweatherforecast/: ExampleUnitTest.kt  LiveDataUtilUnitTest.kt
app/src/test/java/com/example/rainreminderweatherforecast/repository/: FakeRepositoryCurrentWeather.kt
(+41 files in other folders)
